# Dockerfile for AIGVDet with GPU support (CUDA 11.7)
FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    wget \
    curl \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip3 install --no-cache-dir uv

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml ./
COPY README.md ./
COPY core/ ./core/
COPY networks/ ./networks/
COPY train.py test.py demo.py ./
COPY train.sh test.sh demo.sh ./

# Create directories for data and checkpoints
RUN mkdir -p /app/data /app/checkpoints /app/raft_model

# Install Python dependencies with GPU support
RUN uv pip install --system torch==2.0.0+cu117 torchvision==0.15.1+cu117 \
    --index-url https://download.pytorch.org/whl/cu117

# Install other dependencies
RUN uv pip install --system \
    einops \
    imageio \
    ipympl \
    matplotlib \
    "numpy<2.0" \
    opencv-python \
    pandas \
    scikit-learn \
    tensorboard \
    tensorboardX \
    tqdm \
    "blobfile>=1.0.5"

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Expose tensorboard port
EXPOSE 6006

# Default command
CMD ["python3.11", "train.py", "--help"]
